<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>第一个网页</title>
		<style class="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			
			div {
				margin: 10px;
			}
			
			.container {
				background: aquamarine;
				width: 1000px;
				height: 1000vh;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			
			.p1 {
				text-align: center;
				margin: 50px;
				text-align: center;
				font-size: 70px;
			}
			
			.p2 {
				text-align: center;
				margin: 50px;
				font-size: 20px;
				text-align: left;
			}
			
			.img {
				float: left;
			}
			
			.k {
				width: 750px;
				height: 200px;
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div>
				<p class="p1">自我介绍</p>
			</div>

			<div class="img"><img width=200px height=200px src="img/1.jpg" alt="text"> </div>
			<div class="k">
				<p class="p2">
					姓名：牟文华<br /> 班级：计科九班
					<br /> 学号：21104010927
					<br /> 联系方式：15228017029
					<br /> 爱好：爱好比较多，就不一一赘述了。
				</p>
			</div>

			<div class="img"><img width=200px height=200px src="img/1.jpg" alt="text"> </div>
			<div class="p2">
				<p>狗，是食肉目犬科 [11] 犬属 [13] 哺乳动物 [12] ，别称犬，与马、牛、羊、猪、鸡并称“六畜” [13] 。狗的体型大小、毛色因品种不同而不同，体格匀称；鼻吻部较长；眼呈卵圆形；两耳或竖或垂；四肢矫健，前肢5趾，后肢4趾，具爪，但爪不能伸缩；尾呈环形或镰刀形 [14] 。据李时珍《本草纲目》记载：“狗，叩的意思。狗吠声有节奏，如同叩击物体一般，也有人说是因其苟且，故称之为狗 [15] 。”狗分布于世界各地。狗爱吃肉，也吃狗饲料和人类的饭菜、水果、零食等。狗不会流汗，以张嘴巴、吐舌头排放体内的热气 [16] 。狗为季节性单次发情动物，一年内在春季3-5月和秋季9-11月发情，野狗在1-2月时发情，发情期为6-14天 [17] 。狗的孕期通常为3个月 [18] ，有时一次能够生下十到十二只小狗幼崽；体型较小的品种则每次最多只能生下四五只小狗，一般它们一胎产下一两只幼崽是更为常见的情况 [19] 。狗的寿命相对较短，一般为12年左右
				</p>
			</div>
		</div>

	</body>

</html>